
1.번호:1
2.논문제목:ICBM 영상네트워크 무역전시시장 혁신의 가능성 탐구 : 사물인터넷(IoT)의 Bigdata분석을 중심으로
3.저자:전인하
4.소속기관:서울과학기술대학교

5.발표년도:2015

6.논문집/자료집 or 학위:국내박사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=9d6abb548aa6f47affe0bdc3ef48d419&keyword=bigdata

1.번호:2
2.논문제목:연관성 규칙 기법을 이용한 빅데이터 분석
3.저자:강인경
4.소속기관:동국대학교

5.발표년도:2016

6.논문집/자료집 or 학위:국내석사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=3c2fe131909454beffe0bdc3ef48d419&keyword=bigdata

1.번호:3
2.논문제목:Support SLA via Adaptive Mapping and HeterogeneousStorage Devices in Bigdata Distributed Storage Systems
3.저자:촘소판하피치
4.소속기관:단국대학교

5.발표년도:2021

6.논문집/자료집 or 학위:국내석사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=a34d5f62464f2267ffe0bdc3ef48d419&keyword=bigdata

1.번호:4
2.논문제목:공공개방데이터 활용을 위한 빅데이터 기반의 소프트웨어 아키텍처 설계에 관한 연구
3.저자:방승열
4.소속기관:숭실대학교

5.발표년도:2016

6.논문집/자료집 or 학위:국내석사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=27dba5ccbf37ced4ffe0bdc3ef48d419&keyword=bigdata

1.번호:5
2.논문제목:지방정부에서 빅데이터 활용의 영향요인에 관한 실증적 연구
3.저자:강정묵
4.소속기관:서울시립대학교

5.발표년도:2015

6.논문집/자료집 or 학위:국내박사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=a662627750d6d6e0ffe0bdc3ef48d419&keyword=bigdata

1.번호:6
2.논문제목:상품추천시스템의 빅데이터속성과 서비스특성이 소비자의 수용의도에 미치는 영향에 관한 실증적 연구
3.저자:엄경순
4.소속기관:숭실대학교

5.발표년도:2014

6.논문집/자료집 or 학위:국내박사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=d886e65651638b26ffe0bdc3ef48d419&keyword=bigdata

1.번호:7
2.논문제목:데이터 품질 기반의 빅데이터 성숙도 모델에 관한 연구
3.저자:최광렬
4.소속기관:숭실대학교 소프트웨어특성화대학원

5.발표년도:2015

6.논문집/자료집 or 학위:국내석사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=40e3b63e3eda0289ffe0bdc3ef48d419&keyword=bigdata

1.번호:8
2.논문제목:Bigdata based fault and optimal replacement cycle prediction system for power infrastructure
3.저자:임청원
4.소속기관:Graduate School, Yonsei University

5.발표년도:2020

6.논문집/자료집 or 학위:국내박사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=9cd96637e234038affe0bdc3ef48d419&keyword=bigdata

1.번호:9
2.논문제목:보건의료 빅데이터를 이용한 대한민국에서의 치과진정법 실태조사 및 기여요인 분석
3.저자:김혁
4.소속기관:서울대학교 대학원

5.발표년도:2021

6.논문집/자료집 or 학위:국내박사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=bb8585c899a7ce49ffe0bdc3ef48d419&keyword=bigdata

1.번호:10
2.논문제목:VOC(Voice of Customer) 빅데이터를 활용한 신용카드 사용자 이탈예측 모델
3.저자:장기만
4.소속기관:숭실대학교 대학원

5.발표년도:2020

6.논문집/자료집 or 학위:국내석사

7.논문 URL 주소:http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=ce4bb91fc10c9392ffe0bdc3ef48d419&keyword=bigdata
